{
	"name": "business-domain-models",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:demo": "DEMO_BUILD=true VITE_DEMO_MODE=true vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && ./scripts/check-no-xlsx-read.sh",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.58.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.3",
		"vite": "^7.3.2"
	},
	"exports": {
		"./canvas/BusinessEventMatrixLayout.svelte": "./src/lib/components/canvas/BusinessEventMatrixLayout.svelte",
		"./export-pdf": "./src/lib/export-pdf.ts",
		"./export-bem": "./src/lib/export-bem.ts"
	},
	"dependencies": {
		"exceljs": "^4.4.0",
		"jspdf": "^4.2.1",
		"jspdf-autotable": "^5.0.7"
	}
}
